<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Example_CallGraph_Application</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.pal</groupId>
            <artifactId>callgraph</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/callgraph-1.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.example.soot</groupId>
            <artifactId>soot</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/sootclasses-4.4.0-jar-with-dependencies.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.example.qilin</groupId>
            <artifactId>qilin</artifactId>
            <version>0.9.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Qilin-0.9.5-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

</project>